<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="dropdown.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div id="body">
        <div id="setup">
            <h1>BoilerKey - Chrome Setup Instructions</h1>
            <p>
            1. First add a new BoilerKey by clicking on the following link (<a  target="_blank" href="https://purdue.edu/boilerkey">https://purdue.edu/boilerkey</a>).
            </p>
            <p>
            2. Follow the setup instructions for the new key. Once you reach the QR code page, copy the duo security link and past it below.
            </p>
            <p>
            </p>

            <form>
                <div class="input-form">
                    <input class="input-field" type="text" placeholder="Enter duo url here" name="duo-url" id="duo-url"/>
                    <button class="submit-field" id="submit" type="submit">Add Url</button>
                </div>
            </form>
        </div>
        <div id="request">
            <h1>Request Code</h1>
            <p>Click the request button below to request your code. Once you receive you code, login by puttin in <strong> pin,code </strong> in the password field!</p>
            <p id="code"></p>
            <button class="request-button" id="request-button" type="submit">Request code</button>
            <button id="clear-data">Clear Data</button>
        </div>
    </div>
</body>
<script src="hotp.js"></script>
<script src="dropdown.js"></script>
</html>